# ZuiYouHook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoniu/zuiyouhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiaoniu/zuiyouhook/: Hook.java
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/xiaoniu/zuiyouhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
