plugins {
    id 'com.android.application'
}

def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
keystoreProps.load((new FileInputStream(keystorePropsFile)))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProps['keystoreFile'])
            storePassword keystoreProps['keystorePSW']
            keyAlias keystoreProps['keystoreAlias']
            keyPassword keystoreProps['keystoreAliasPSW']
        }
    }
    namespace 'com.xiaoniu.zuiyouhook'
    compileSdk 33

    defaultConfig {
        applicationId "com.xiaoniu.zuiyouhook"
        minSdk 16
        targetSdk 33
        versionCode 7
        versionName "1.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly files('libs/XposedBridgeApi-82.jar')
}