plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\mtxiaoniu.jks')
            storePassword 'mtxiaoniu'
            keyAlias 'mtxiaoniu'
            keyPassword 'mtxiaoniu'
        }
    }
    namespace 'com.xiaoniu.zuiyouhook'
    compileSdk 33

    defaultConfig {
        applicationId "com.xiaoniu.zuiyouhook"
        minSdk 16
        targetSdk 33
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly files('libs/XposedBridgeApi-82.jar')
}